<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-modules/module4/world-models-and-actions" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">World Models and Policy Generation in VLA Systems | Physical AI &amp; Humanoid Robotics</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://suhaibgit.github.io/Physical-AI-Humanoid-Robotics/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://suhaibgit.github.io/Physical-AI-Humanoid-Robotics/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://suhaibgit.github.io/Physical-AI-Humanoid-Robotics/docs/modules/module4/world-models-and-actions"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="World Models and Policy Generation in VLA Systems | Physical AI &amp; Humanoid Robotics"><meta data-rh="true" name="description" content="Overview"><meta data-rh="true" property="og:description" content="Overview"><link data-rh="true" rel="icon" href="/Physical-AI-Humanoid-Robotics/img/logo.svg"><link data-rh="true" rel="canonical" href="https://suhaibgit.github.io/Physical-AI-Humanoid-Robotics/docs/modules/module4/world-models-and-actions"><link data-rh="true" rel="alternate" href="https://suhaibgit.github.io/Physical-AI-Humanoid-Robotics/docs/modules/module4/world-models-and-actions" hreflang="en"><link data-rh="true" rel="alternate" href="https://suhaibgit.github.io/Physical-AI-Humanoid-Robotics/docs/modules/module4/world-models-and-actions" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Module 4: Vision-Language-Action — The AI Embodiment","item":"https://suhaibgit.github.io/Physical-AI-Humanoid-Robotics/docs/modules/module4/intro-to-vla"},{"@type":"ListItem","position":2,"name":"World Models and Policy Generation in VLA Systems","item":"https://suhaibgit.github.io/Physical-AI-Humanoid-Robotics/docs/modules/module4/world-models-and-actions"}]}</script><link rel="alternate" type="application/rss+xml" href="/Physical-AI-Humanoid-Robotics/blog/rss.xml" title="Physical AI &amp; Humanoid Robotics RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/Physical-AI-Humanoid-Robotics/blog/atom.xml" title="Physical AI &amp; Humanoid Robotics Atom Feed"><link rel="stylesheet" href="/Physical-AI-Humanoid-Robotics/assets/css/styles.53df8092.css">
<script src="/Physical-AI-Humanoid-Robotics/assets/js/runtime~main.bd1f0968.js" defer="defer"></script>
<script src="/Physical-AI-Humanoid-Robotics/assets/js/main.e721232d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/Physical-AI-Humanoid-Robotics/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Physical-AI-Humanoid-Robotics/"><div class="navbar__logo"><img src="/Physical-AI-Humanoid-Robotics/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Physical-AI-Humanoid-Robotics/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Physical AI &amp; Humanoid Robotics</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Physical-AI-Humanoid-Robotics/docs/ros2/">Book</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/SuhaibGit/Physical-AI-Humanoid-Robotics" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/Physical-AI-Humanoid-Robotics/docs/ros2/"><span title="Module 1: ROS 2 - The Robotic Nervous System" class="categoryLinkLabel_W154">Module 1: ROS 2 - The Robotic Nervous System</span></a><button aria-label="Expand sidebar category &#x27;Module 1: ROS 2 - The Robotic Nervous System&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/Physical-AI-Humanoid-Robotics/docs/modules/module2/digital-twins"><span title="Module 2: Gazebo + Unity — The Digital Twin" class="categoryLinkLabel_W154">Module 2: Gazebo + Unity — The Digital Twin</span></a><button aria-label="Expand sidebar category &#x27;Module 2: Gazebo + Unity — The Digital Twin&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/Physical-AI-Humanoid-Robotics/docs/modules/module3/isaac-overview"><span title="Module 3: NVIDIA Isaac — The AI Robot Brain" class="categoryLinkLabel_W154">Module 3: NVIDIA Isaac — The AI Robot Brain</span></a><button aria-label="Expand sidebar category &#x27;Module 3: NVIDIA Isaac — The AI Robot Brain&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/Physical-AI-Humanoid-Robotics/docs/modules/module4/intro-to-vla"><span title="Module 4: Vision-Language-Action — The AI Embodiment" class="categoryLinkLabel_W154">Module 4: Vision-Language-Action — The AI Embodiment</span></a><button aria-label="Collapse sidebar category &#x27;Module 4: Vision-Language-Action — The AI Embodiment&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Physical-AI-Humanoid-Robotics/docs/modules/module4/evolution-of-vlm-to-vla"><span title="Evolution from Vision-Language to Vision-Language-Action Models" class="linkLabel_WmDU">Evolution from Vision-Language to Vision-Language-Action Models</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Physical-AI-Humanoid-Robotics/docs/modules/module4/perception-pipelines"><span title="Perception Pipelines in VLA Systems" class="linkLabel_WmDU">Perception Pipelines in VLA Systems</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Physical-AI-Humanoid-Robotics/docs/modules/module4/vla-models"><span title="VLA Models: RT-1, RT-2, OpenVLA and Beyond" class="linkLabel_WmDU">VLA Models: RT-1, RT-2, OpenVLA and Beyond</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Physical-AI-Humanoid-Robotics/docs/modules/module4/world-models-and-actions"><span title="World Models and Policy Generation in VLA Systems" class="linkLabel_WmDU">World Models and Policy Generation in VLA Systems</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Physical-AI-Humanoid-Robotics/docs/modules/module4/action-generation"><span title="Action Generation: Mapping Vision and Language to Robot Actions" class="linkLabel_WmDU">Action Generation: Mapping Vision and Language to Robot Actions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Physical-AI-Humanoid-Robotics/docs/modules/module4/dataset-design"><span title="Dataset Design for Embodied Agents" class="linkLabel_WmDU">Dataset Design for Embodied Agents</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Physical-AI-Humanoid-Robotics/docs/modules/module4/training-pipelines"><span title="Training Pipelines: Imitation Learning, Reinforcement Learning, and Fine-Tuning" class="linkLabel_WmDU">Training Pipelines: Imitation Learning, Reinforcement Learning, and Fine-Tuning</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Physical-AI-Humanoid-Robotics/docs/modules/module4/humanoid-vla-example"><span title="Hands-On Example: Conceptual Humanoid VLA Implementation" class="linkLabel_WmDU">Hands-On Example: Conceptual Humanoid VLA Implementation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Physical-AI-Humanoid-Robotics/docs/modules/module4/safety-and-failures"><span title="Safety and Failure Cases in VLA Systems" class="linkLabel_WmDU">Safety and Failure Cases in VLA Systems</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Physical-AI-Humanoid-Robotics/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/Physical-AI-Humanoid-Robotics/docs/modules/module4/intro-to-vla"><span>Module 4: Vision-Language-Action — The AI Embodiment</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">World Models and Policy Generation in VLA Systems</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>World Models and Policy Generation in VLA Systems</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h2>
<p>World models and policy generation form the cognitive core of Vision-Language-Action (VLA) systems, enabling robots to understand their environment, plan sequences of actions, and execute complex behaviors. These components bridge the gap between perception and execution, allowing VLA systems to operate effectively in dynamic and uncertain environments.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="world-models-in-vla-systems">World Models in VLA Systems<a href="#world-models-in-vla-systems" class="hash-link" aria-label="Direct link to World Models in VLA Systems" title="Direct link to World Models in VLA Systems" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="definition-and-purpose">Definition and Purpose<a href="#definition-and-purpose" class="hash-link" aria-label="Direct link to Definition and Purpose" title="Direct link to Definition and Purpose" translate="no">​</a></h3>
<p>A world model in VLA systems is an internal representation that captures the robot&#x27;s understanding of its environment, including:</p>
<ul>
<li class=""><strong>Current State</strong>: Positions and properties of objects and obstacles</li>
<li class=""><strong>Temporal Dynamics</strong>: How the environment changes over time</li>
<li class=""><strong>Uncertainty</strong>: Probabilistic representations of unknown aspects</li>
<li class=""><strong>Affordances</strong>: Potential actions and their likely outcomes</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="types-of-world-models">Types of World Models<a href="#types-of-world-models" class="hash-link" aria-label="Direct link to Types of World Models" title="Direct link to Types of World Models" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="static-world-models">Static World Models<a href="#static-world-models" class="hash-link" aria-label="Direct link to Static World Models" title="Direct link to Static World Models" translate="no">​</a></h4>
<ul>
<li class=""><strong>Purpose</strong>: Represent fixed environmental features (walls, furniture, etc.)</li>
<li class=""><strong>Characteristics</strong>: Updated infrequently, focus on permanent structures</li>
<li class=""><strong>Applications</strong>: Navigation, path planning, basic spatial reasoning</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="dynamic-world-models">Dynamic World Models<a href="#dynamic-world-models" class="hash-link" aria-label="Direct link to Dynamic World Models" title="Direct link to Dynamic World Models" translate="no">​</a></h4>
<ul>
<li class=""><strong>Purpose</strong>: Track moving objects and changing environmental conditions</li>
<li class=""><strong>Characteristics</strong>: Continuously updated based on sensor input</li>
<li class=""><strong>Applications</strong>: Object tracking, collision avoidance, interaction planning</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="semantic-world-models">Semantic World Models<a href="#semantic-world-models" class="hash-link" aria-label="Direct link to Semantic World Models" title="Direct link to Semantic World Models" translate="no">​</a></h4>
<ul>
<li class=""><strong>Purpose</strong>: Incorporate high-level understanding of object categories and relationships</li>
<li class=""><strong>Characteristics</strong>: Connect visual perception with semantic knowledge</li>
<li class=""><strong>Applications</strong>: Task planning, object manipulation, scene interpretation</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="integration-with-vla-architecture">Integration with VLA Architecture<a href="#integration-with-vla-architecture" class="hash-link" aria-label="Direct link to Integration with VLA Architecture" title="Direct link to Integration with VLA Architecture" translate="no">​</a></h3>
<p>World models in VLA systems must integrate seamlessly with vision and language processing:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Raw Sensors → Perception → World Model → Policy Generation → Actions</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                    ↑           ↑</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                Vision      Language</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                Understanding Understanding</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="policy-generation-frameworks">Policy Generation Frameworks<a href="#policy-generation-frameworks" class="hash-link" aria-label="Direct link to Policy Generation Frameworks" title="Direct link to Policy Generation Frameworks" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="model-free-approaches">Model-Free Approaches<a href="#model-free-approaches" class="hash-link" aria-label="Direct link to Model-Free Approaches" title="Direct link to Model-Free Approaches" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="reinforcement-learning-policies">Reinforcement Learning Policies<a href="#reinforcement-learning-policies" class="hash-link" aria-label="Direct link to Reinforcement Learning Policies" title="Direct link to Reinforcement Learning Policies" translate="no">​</a></h4>
<ul>
<li class=""><strong>Q-Learning</strong>: Learn action-value functions for discrete action spaces</li>
<li class=""><strong>Actor-Critic Methods</strong>: Learn both policy and value functions (e.g., PPO, SAC)</li>
<li class=""><strong>Advantages</strong>: Direct optimization of task-specific rewards</li>
<li class=""><strong>Challenges</strong>: Sample inefficiency, difficulty with continuous actions</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="model-based-approaches">Model-Based Approaches<a href="#model-based-approaches" class="hash-link" aria-label="Direct link to Model-Based Approaches" title="Direct link to Model-Based Approaches" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="world-model-predictive-control">World Model Predictive Control<a href="#world-model-predictive-control" class="hash-link" aria-label="Direct link to World Model Predictive Control" title="Direct link to World Model Predictive Control" translate="no">​</a></h4>
<ul>
<li class=""><strong>MPC (Model Predictive Control)</strong>: Plan actions by optimizing predictions over a horizon</li>
<li class=""><strong>Advantages</strong>: Explicit handling of constraints and uncertainties</li>
<li class=""><strong>Challenges</strong>: Computationally intensive, requires accurate world models</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="learned-world-models">Learned World Models<a href="#learned-world-models" class="hash-link" aria-label="Direct link to Learned World Models" title="Direct link to Learned World Models" translate="no">​</a></h4>
<ul>
<li class=""><strong>Dynamics Modeling</strong>: Learn to predict environmental state changes</li>
<li class=""><strong>Advantages</strong>: Enable planning and imagination-based reasoning</li>
<li class=""><strong>Challenges</strong>: Modeling complex real-world dynamics</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="language-conditioned-policy-generation">Language-Conditioned Policy Generation<a href="#language-conditioned-policy-generation" class="hash-link" aria-label="Direct link to Language-Conditioned Policy Generation" title="Direct link to Language-Conditioned Policy Generation" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="instruction-following">Instruction Following<a href="#instruction-following" class="hash-link" aria-label="Direct link to Instruction Following" title="Direct link to Instruction Following" translate="no">​</a></h4>
<ul>
<li class=""><strong>Semantic Parsing</strong>: Convert natural language to formal action specifications</li>
<li class=""><strong>Grounding</strong>: Connect language commands to environmental affordances</li>
<li class=""><strong>Execution</strong>: Generate sequences of actions based on instructions</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="hierarchical-policies">Hierarchical Policies<a href="#hierarchical-policies" class="hash-link" aria-label="Direct link to Hierarchical Policies" title="Direct link to Hierarchical Policies" translate="no">​</a></h4>
<ul>
<li class=""><strong>Subgoal Generation</strong>: Break complex language instructions into manageable subtasks</li>
<li class=""><strong>Temporal Abstraction</strong>: Use high-level concepts to guide low-level actions</li>
<li class=""><strong>Compositionality</strong>: Combine learned skills to execute novel tasks</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="architecture-patterns">Architecture Patterns<a href="#architecture-patterns" class="hash-link" aria-label="Direct link to Architecture Patterns" title="Direct link to Architecture Patterns" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="end-to-end-learning">End-to-End Learning<a href="#end-to-end-learning" class="hash-link" aria-label="Direct link to End-to-End Learning" title="Direct link to End-to-End Learning" translate="no">​</a></h3>
<p>Direct learning of policies from raw inputs to actions:</p>
<ul>
<li class=""><strong>Advantages</strong>: Joint optimization of all components</li>
<li class=""><strong>Challenges</strong>: Requires large datasets, difficult to debug</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="modular-approaches">Modular Approaches<a href="#modular-approaches" class="hash-link" aria-label="Direct link to Modular Approaches" title="Direct link to Modular Approaches" translate="no">​</a></h3>
<p>Separate world modeling and policy generation:</p>
<ul>
<li class=""><strong>Advantages</strong>: Easier to develop, debug, and maintain</li>
<li class=""><strong>Challenges</strong>: Potential suboptimality, error propagation</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="hybrid-architectures">Hybrid Architectures<a href="#hybrid-architectures" class="hash-link" aria-label="Direct link to Hybrid Architectures" title="Direct link to Hybrid Architectures" translate="no">​</a></h3>
<p>Combine benefits of both approaches:</p>
<ul>
<li class=""><strong>Learned Components</strong>: Use neural networks for perception and value estimation</li>
<li class=""><strong>Classical Planning</strong>: Use symbolic planners for high-level reasoning</li>
<li class=""><strong>Integration</strong>: Bridge neural and symbolic components effectively</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-challenges">Key Challenges<a href="#key-challenges" class="hash-link" aria-label="Direct link to Key Challenges" title="Direct link to Key Challenges" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="partial-observability">Partial Observability<a href="#partial-observability" class="hash-link" aria-label="Direct link to Partial Observability" title="Direct link to Partial Observability" translate="no">​</a></h3>
<p>Real environments are rarely fully observable:</p>
<ul>
<li class=""><strong>Solutions</strong>: Maintain belief states, use memory mechanisms</li>
<li class=""><strong>Techniques</strong>: Recurrent networks, attention mechanisms, memory-augmented architectures</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="long-horizon-planning">Long-Horizon Planning<a href="#long-horizon-planning" class="hash-link" aria-label="Direct link to Long-Horizon Planning" title="Direct link to Long-Horizon Planning" translate="no">​</a></h3>
<p>Complex tasks require planning over extended time horizons:</p>
<ul>
<li class=""><strong>Hierarchical Decomposition</strong>: Break tasks into subgoals</li>
<li class=""><strong>Temporal Abstraction</strong>: Use skills and options to compress planning</li>
<li class=""><strong>Credit Assignment</strong>: Attribute success/failure to appropriate actions</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="multi-modal-integration">Multi-Modal Integration<a href="#multi-modal-integration" class="hash-link" aria-label="Direct link to Multi-Modal Integration" title="Direct link to Multi-Modal Integration" translate="no">​</a></h3>
<p>Connecting vision, language, and action spaces:</p>
<ul>
<li class=""><strong>Shared Representations</strong>: Learn embeddings that connect modalities</li>
<li class=""><strong>Cross-Modal Attention</strong>: Allow modalities to attend to relevant information</li>
<li class=""><strong>Fusion Strategies</strong>: Effectively combine information from different sources</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="implementation-strategies">Implementation Strategies<a href="#implementation-strategies" class="hash-link" aria-label="Direct link to Implementation Strategies" title="Direct link to Implementation Strategies" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="memory-augmented-architectures">Memory-Augmented Architectures<a href="#memory-augmented-architectures" class="hash-link" aria-label="Direct link to Memory-Augmented Architectures" title="Direct link to Memory-Augmented Architectures" translate="no">​</a></h3>
<p>Incorporate explicit memory mechanisms:</p>
<ul>
<li class=""><strong>External Memory</strong>: Use neural Turing machines or differentiable neural computers</li>
<li class=""><strong>Attention-Based Memory</strong>: Use transformer-style attention for context</li>
<li class=""><strong>Episodic Memory</strong>: Store and retrieve past experiences</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="hierarchical-planning">Hierarchical Planning<a href="#hierarchical-planning" class="hash-link" aria-label="Direct link to Hierarchical Planning" title="Direct link to Hierarchical Planning" translate="no">​</a></h3>
<p>Decompose complex tasks:</p>
<ul>
<li class=""><strong>Symbolic Planners</strong>: Generate high-level action sequences</li>
<li class=""><strong>Neural Skill Networks</strong>: Learn reusable low-level behaviors</li>
<li class=""><strong>Plan Execution Monitoring</strong>: Detect and recover from plan failures</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="uncertainty-quantification">Uncertainty Quantification<a href="#uncertainty-quantification" class="hash-link" aria-label="Direct link to Uncertainty Quantification" title="Direct link to Uncertainty Quantification" translate="no">​</a></h3>
<p>Handle uncertainty in perception and action:</p>
<ul>
<li class=""><strong>Bayesian Approaches</strong>: Maintain probability distributions over states</li>
<li class=""><strong>Ensemble Methods</strong>: Use multiple models to estimate uncertainty</li>
<li class=""><strong>Distributional RL</strong>: Learn distributions over values rather than point estimates</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="training-approaches">Training Approaches<a href="#training-approaches" class="hash-link" aria-label="Direct link to Training Approaches" title="Direct link to Training Approaches" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="offline-learning">Offline Learning<a href="#offline-learning" class="hash-link" aria-label="Direct link to Offline Learning" title="Direct link to Offline Learning" translate="no">​</a></h3>
<p>Train on pre-collected datasets:</p>
<ul>
<li class=""><strong>Advantages</strong>: Safe, reproducible, allows for large-scale training</li>
<li class=""><strong>Challenges</strong>: Distribution mismatch, limited exploration</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="online-learning">Online Learning<a href="#online-learning" class="hash-link" aria-label="Direct link to Online Learning" title="Direct link to Online Learning" translate="no">​</a></h3>
<p>Learn during robot deployment:</p>
<ul>
<li class=""><strong>Advantages</strong>: Adapts to actual environment conditions</li>
<li class=""><strong>Challenges</strong>: Safety concerns, sample efficiency</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="mixed-approaches">Mixed Approaches<a href="#mixed-approaches" class="hash-link" aria-label="Direct link to Mixed Approaches" title="Direct link to Mixed Approaches" translate="no">​</a></h3>
<p>Combine offline and online learning:</p>
<ul>
<li class=""><strong>Offline Pre-training</strong>: Learn basic skills from large datasets</li>
<li class=""><strong>Online Fine-tuning</strong>: Adapt to specific tasks and environments</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="evaluation-and-validation">Evaluation and Validation<a href="#evaluation-and-validation" class="hash-link" aria-label="Direct link to Evaluation and Validation" title="Direct link to Evaluation and Validation" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="simulation-to-reality-gap">Simulation-to-Reality Gap<a href="#simulation-to-reality-gap" class="hash-link" aria-label="Direct link to Simulation-to-Reality Gap" title="Direct link to Simulation-to-Reality Gap" translate="no">​</a></h3>
<p>Bridging the gap between simulation and real-world performance:</p>
<ul>
<li class=""><strong>Domain Randomization</strong>: Train with varied simulation conditions</li>
<li class=""><strong>System Identification</strong>: Calibrate simulation parameters to reality</li>
<li class=""><strong>Transfer Learning</strong>: Adapt simulation-trained policies to reality</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="generalization-assessment">Generalization Assessment<a href="#generalization-assessment" class="hash-link" aria-label="Direct link to Generalization Assessment" title="Direct link to Generalization Assessment" translate="no">​</a></h3>
<p>Evaluating performance on novel situations:</p>
<ul>
<li class=""><strong>Zero-Shot Generalization</strong>: Performance on completely novel tasks</li>
<li class=""><strong>Few-Shot Adaptation</strong>: Ability to adapt with minimal new examples</li>
<li class=""><strong>Compositional Generalization</strong>: Combining known concepts in new ways</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="safety-considerations">Safety Considerations<a href="#safety-considerations" class="hash-link" aria-label="Direct link to Safety Considerations" title="Direct link to Safety Considerations" translate="no">​</a></h3>
<p>Ensuring safe policy execution:</p>
<ul>
<li class=""><strong>Safe Exploration</strong>: Learning without dangerous actions</li>
<li class=""><strong>Constraint Satisfaction</strong>: Maintaining safety constraints during execution</li>
<li class=""><strong>Fail-Safe Mechanisms</strong>: Graceful degradation when policies fail</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="case-studies">Case Studies<a href="#case-studies" class="hash-link" aria-label="Direct link to Case Studies" title="Direct link to Case Studies" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="rt-1-world-modeling">RT-1 World Modeling<a href="#rt-1-world-modeling" class="hash-link" aria-label="Direct link to RT-1 World Modeling" title="Direct link to RT-1 World Modeling" translate="no">​</a></h3>
<ul>
<li class=""><strong>Approach</strong>: Integrated world state representation within transformer architecture</li>
<li class=""><strong>Features</strong>: Joint vision-language-action processing with state-dependent actions</li>
<li class=""><strong>Results</strong>: Effective performance on diverse manipulation tasks</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="rt-2-policy-generation">RT-2 Policy Generation<a href="#rt-2-policy-generation" class="hash-link" aria-label="Direct link to RT-2 Policy Generation" title="Direct link to RT-2 Policy Generation" translate="no">​</a></h3>
<ul>
<li class=""><strong>Approach</strong>: Foundation model pre-training followed by robot-specific fine-tuning</li>
<li class=""><strong>Features</strong>: Improved generalization through web-scale pre-training</li>
<li class=""><strong>Results</strong>: Better zero-shot performance on novel tasks</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="openvla-implementation">OpenVLA Implementation<a href="#openvla-implementation" class="hash-link" aria-label="Direct link to OpenVLA Implementation" title="Direct link to OpenVLA Implementation" translate="no">​</a></h3>
<ul>
<li class=""><strong>Approach</strong>: Open-source implementation with modular world modeling</li>
<li class=""><strong>Features</strong>: Flexible architecture for research and development</li>
<li class=""><strong>Results</strong>: Accessible platform for VLA research</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="future-directions">Future Directions<a href="#future-directions" class="hash-link" aria-label="Direct link to Future Directions" title="Direct link to Future Directions" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="emergent-behaviors">Emergent Behaviors<a href="#emergent-behaviors" class="hash-link" aria-label="Direct link to Emergent Behaviors" title="Direct link to Emergent Behaviors" translate="no">​</a></h3>
<p>Developing complex behaviors that emerge from simple training objectives:</p>
<ul>
<li class=""><strong>Self-Supervised Learning</strong>: Learning from environmental interaction</li>
<li class=""><strong>Curriculum Learning</strong>: Gradual progression from simple to complex tasks</li>
<li class=""><strong>Multi-Agent Systems</strong>: Coordinated behavior among multiple robots</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="lifelong-learning">Lifelong Learning<a href="#lifelong-learning" class="hash-link" aria-label="Direct link to Lifelong Learning" title="Direct link to Lifelong Learning" translate="no">​</a></h3>
<p>Systems that continuously improve over time:</p>
<ul>
<li class=""><strong>Continual Learning</strong>: Adapting to new tasks without forgetting old ones</li>
<li class=""><strong>Meta-Learning</strong>: Learning to learn new tasks quickly</li>
<li class=""><strong>Human-in-the-Loop</strong>: Incorporating human feedback and demonstrations</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="summary">Summary<a href="#summary" class="hash-link" aria-label="Direct link to Summary" title="Direct link to Summary" translate="no">​</a></h2>
<p>World models and policy generation are fundamental components of VLA systems, enabling robots to understand their environment, plan complex behaviors, and execute tasks based on language instructions. Success in this area requires careful integration of perception, reasoning, and action, with attention to challenges in partial observability, long-horizon planning, and multi-modal integration. The field continues to evolve with new architectures and training approaches that promise increasingly capable and general robotic systems.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Physical-AI-Humanoid-Robotics/docs/modules/module4/vla-models"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">VLA Models: RT-1, RT-2, OpenVLA and Beyond</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Physical-AI-Humanoid-Robotics/docs/modules/module4/action-generation"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Action Generation: Mapping Vision and Language to Robot Actions</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#world-models-in-vla-systems" class="table-of-contents__link toc-highlight">World Models in VLA Systems</a><ul><li><a href="#definition-and-purpose" class="table-of-contents__link toc-highlight">Definition and Purpose</a></li><li><a href="#types-of-world-models" class="table-of-contents__link toc-highlight">Types of World Models</a></li><li><a href="#integration-with-vla-architecture" class="table-of-contents__link toc-highlight">Integration with VLA Architecture</a></li></ul></li><li><a href="#policy-generation-frameworks" class="table-of-contents__link toc-highlight">Policy Generation Frameworks</a><ul><li><a href="#model-free-approaches" class="table-of-contents__link toc-highlight">Model-Free Approaches</a></li><li><a href="#model-based-approaches" class="table-of-contents__link toc-highlight">Model-Based Approaches</a></li><li><a href="#language-conditioned-policy-generation" class="table-of-contents__link toc-highlight">Language-Conditioned Policy Generation</a></li></ul></li><li><a href="#architecture-patterns" class="table-of-contents__link toc-highlight">Architecture Patterns</a><ul><li><a href="#end-to-end-learning" class="table-of-contents__link toc-highlight">End-to-End Learning</a></li><li><a href="#modular-approaches" class="table-of-contents__link toc-highlight">Modular Approaches</a></li><li><a href="#hybrid-architectures" class="table-of-contents__link toc-highlight">Hybrid Architectures</a></li></ul></li><li><a href="#key-challenges" class="table-of-contents__link toc-highlight">Key Challenges</a><ul><li><a href="#partial-observability" class="table-of-contents__link toc-highlight">Partial Observability</a></li><li><a href="#long-horizon-planning" class="table-of-contents__link toc-highlight">Long-Horizon Planning</a></li><li><a href="#multi-modal-integration" class="table-of-contents__link toc-highlight">Multi-Modal Integration</a></li></ul></li><li><a href="#implementation-strategies" class="table-of-contents__link toc-highlight">Implementation Strategies</a><ul><li><a href="#memory-augmented-architectures" class="table-of-contents__link toc-highlight">Memory-Augmented Architectures</a></li><li><a href="#hierarchical-planning" class="table-of-contents__link toc-highlight">Hierarchical Planning</a></li><li><a href="#uncertainty-quantification" class="table-of-contents__link toc-highlight">Uncertainty Quantification</a></li></ul></li><li><a href="#training-approaches" class="table-of-contents__link toc-highlight">Training Approaches</a><ul><li><a href="#offline-learning" class="table-of-contents__link toc-highlight">Offline Learning</a></li><li><a href="#online-learning" class="table-of-contents__link toc-highlight">Online Learning</a></li><li><a href="#mixed-approaches" class="table-of-contents__link toc-highlight">Mixed Approaches</a></li></ul></li><li><a href="#evaluation-and-validation" class="table-of-contents__link toc-highlight">Evaluation and Validation</a><ul><li><a href="#simulation-to-reality-gap" class="table-of-contents__link toc-highlight">Simulation-to-Reality Gap</a></li><li><a href="#generalization-assessment" class="table-of-contents__link toc-highlight">Generalization Assessment</a></li><li><a href="#safety-considerations" class="table-of-contents__link toc-highlight">Safety Considerations</a></li></ul></li><li><a href="#case-studies" class="table-of-contents__link toc-highlight">Case Studies</a><ul><li><a href="#rt-1-world-modeling" class="table-of-contents__link toc-highlight">RT-1 World Modeling</a></li><li><a href="#rt-2-policy-generation" class="table-of-contents__link toc-highlight">RT-2 Policy Generation</a></li><li><a href="#openvla-implementation" class="table-of-contents__link toc-highlight">OpenVLA Implementation</a></li></ul></li><li><a href="#future-directions" class="table-of-contents__link toc-highlight">Future Directions</a><ul><li><a href="#emergent-behaviors" class="table-of-contents__link toc-highlight">Emergent Behaviors</a></li><li><a href="#lifelong-learning" class="table-of-contents__link toc-highlight">Lifelong Learning</a></li></ul></li><li><a href="#summary" class="table-of-contents__link toc-highlight">Summary</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Physical-AI-Humanoid-Robotics/docs/intro">Modules</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Physical-AI-Humanoid-Robotics/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Physical AI & Humanoid Robotics, Inc. Built with Docusaurus.</div></div></div></footer><div class="chatbotContainer_QNYG"><button class="chatButton_evOr"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path></svg></button></div></div>
</body>
</html>